# combat-analisys-system

./: .gitignore  README.md
docs/: Home.md  Roadmap.md  Sidebar.md
docs/ADR/: 0001-sns-vs-rabbitmq.md
docs/DataModel/: Combat-Events.md  Events.md
docs/Infra/: Architecture.md  RabbitMQ.md
docs/Services/: VideoParserCommand.md  VideoParserQuery.md
pattern-analyzer-service/: pom.xml
pattern-analyzer-service/src/main/java/com/abraham/pattern_analyzer_service/: PatternAnalyzerServiceApplication.java
pattern-analyzer-service/src/main/resources/: application.properties  application.yaml
pattern-analyzer-service/src/test/java/com/abraham/pattern_analyzer_service/: PatternAnalyzerServiceApplicationTests.java
runs/detect/: model_tester.py
runs/detect/wukong_running_model/: args.yaml  results.csv
runs/detect/wukong_walking_model/: args.yaml  results.csv
trainer/: opencv_detector.py  prelabel_script.py  trainer.py
video-parser-service/: pom.xml
video-parser-service-bck/: pom.xml
video-parser-service-bck/src/main/java/com/abraham/parser/video_parser_service/exceptions/: AlreadyExistsException.java
video-parser-service-bck/src/main/java/com/abraham/parser/video_parser_service/service/impl/: EventServiceImpl.java
video-parser-service-query/: pom.xml
video-parser-service-query/src/main/java/com/abraham/video_parser_service_query/: VideoParserServiceQueryApplication.java
video-parser-service-query/src/main/resources/: application.properties  application.yml
video-parser-service/src/main/resources/: application.properties  application.yml
video_parser_service/: combat.yml  config.yml  requirements.txt
video_parser_service/app/config/: logger_config.py  mongo_config.py  rabbit_mq_config.py
video_parser_service/app/controller/: main.py
video_parser_service/app/detectors/: opencv_detector.py  prelabel_script.py  trainer.py  yolo_detector.py
video_parser_service/app/entity/: models.py
video_parser_service/app/events/: publisher.py
video_parser_service/app/repository/: event_repository.py
video_parser_service_command/: config.yml
video_parser_service_command/app/config/: config_loader.py  rabbit_mq_config.py
video_parser_service_command/app/controller/: main.py
video_parser_service_command/app/detectors/: yolo_detector.py
video_parser_service_command/app/entity/: models.py
video_parser_service_command/app/events/: publisher.py
video_parser_service_command/app/repository/: event_repository.py
(+31 files in other folders)
